In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
pwd

"C:\\Users\\a_mcr\\Desktop\\Bootcamp\\Group_Projects\\project-one\\Alvaro's Work\\Jupyter_notebooks_alvaro"

In [4]:
deaths = "../AQI CSV Files_raw_data/covid19_deaths_global.csv"
deaths = pd.read_csv(deaths, delimiter=",")

In [5]:
reduced_df = deaths.drop(columns=['Lat', "Long","Province/State"])
reduced_df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/14/20,7/15/20,7/16/20,7/17/20,7/18/20,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,1048,1094,1113,1147,1164,1181,1185,1186,1190,1211
1,Albania,0,0,0,0,0,0,0,0,0,...,97,101,104,107,111,112,113,117,120,123
2,Algeria,0,0,0,0,0,0,0,0,0,...,1028,1040,1052,1057,1068,1078,1087,1100,1111,1124
3,Andorra,0,0,0,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,Angola,0,0,0,0,0,0,0,0,0,...,26,27,28,29,29,29,29,30,33,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,14,14,14,14,14,14,14,14,14,14
262,Yemen,0,0,0,0,0,0,0,0,0,...,429,433,438,440,443,445,447,456,458,461
263,Comoros,0,0,0,0,0,0,0,0,0,...,7,7,7,7,7,7,7,7,7,7
264,Tajikistan,0,0,0,0,0,0,0,0,0,...,56,56,56,56,57,57,57,57,58,58
265,Lesotho,0,0,0,0,0,0,0,0,0,...,3,3,3,6,6,6,6,6,6,6

In [6]:
# drop_df = reduced_df.drop(columns=["Province/State"])
# drop_df

In [7]:
jan_sum = reduced_df.iloc[:,2:12].sum(axis=1)
feb_sum = reduced_df.iloc[:,12:41].sum(axis=1)
mar_sum = reduced_df.iloc[:,41:72].sum(axis=1)
apr_sum = reduced_df.iloc[:,72:102].sum(axis=1)
may_sum = reduced_df.iloc[:,102:133].sum(axis=1)
jun_sum = reduced_df.iloc[:,133:163].sum(axis=1)
jul_sum = reduced_df.iloc[:,163:186].sum(axis=1)
reduced_df["Jan_sum"] = jan_sum
reduced_df["Feb_sum"] = feb_sum
reduced_df["Mar_sum"] = mar_sum
reduced_df["Apr_sum"] = apr_sum
reduced_df["May_sum"] = may_sum
reduced_df["Jun_sum"] = jun_sum
reduced_df["Jul_sum"] = jul_sum
reduced_df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/21/20,7/22/20,7/23/20,Jan_sum,Feb_sum,Mar_sum,Apr_sum,May_sum,Jun_sum,Jul_sum
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,1186,1190,1211,0,0,33,924,5191,15416,22533
1,Albania,0,0,0,0,0,0,0,0,0,...,117,120,123,0,0,106,744,977,1253,2084
2,Algeria,0,0,0,0,0,0,0,0,0,...,1100,1111,1124,0,0,382,9592,17109,23859,22430
3,Andorra,0,0,0,0,0,0,0,0,0,...,52,52,52,0,0,53,946,1526,1546,1144
4,Angola,0,0,0,0,0,0,0,0,0,...,30,33,33,0,0,8,60,87,221,547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,14,14,14,0,0,0,1,224,368,301
262,Yemen,0,0,0,0,0,0,0,0,0,...,456,458,461,0,0,0,4,872,6166,8760
263,Comoros,0,0,0,0,0,0,0,0,0,...,7,7,7,0,0,0,0,33,122,154
264,Tajikistan,0,0,0,0,0,0,0,0,0,...,57,58,58,0,0,0,0,962,1506,1211
265,Lesotho,0,0,0,0,0,0,0,0,0,...,6,6,6,0,0,0,0,0,0,59

In [14]:
# reduced_df.iloc[:,2:186]])
totals_dff = reduced_df.drop(reduced_df.iloc[:,2:185], axis=1)
totals_df = totals_dff.rename(columns={"Country/Region":"Country"})
totals_new = totals_df[["Country","Jan_sum","Feb_sum","Mar_sum","Apr_sum","May_sum","Jun_sum","Jul_sum"]]
totals_new

,Country,Jan_sum,Feb_sum,Mar_sum,Apr_sum,May_sum,Jun_sum,Jul_sum
0,Afghanistan,0,0,33,924,5191,15416,22533
1,Albania,0,0,106,744,977,1253,2084
2,Algeria,0,0,382,9592,17109,23859,22430
3,Andorra,0,0,53,946,1526,1546,1144
4,Angola,0,0,8,60,87,221,547
...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0,0,0,1,224,368,301
262,Yemen,0,0,0,4,872,6166,8760
263,Comoros,0,0,0,0,33,122,154
264,Tajikistan,0,0,0,0,962,1506,1211
265,Lesotho,0,0,0,0,0,0,59

In [30]:
country = totals_new.groupby(["Country"]).sum()
col_names = country.rename(columns={'Jan_sum':'Jan', 'Feb_sum':'Feb', 'Mar_sum':'Mar', 'Apr_sum':'Apr', 'May_sum':'May',
       'Jun_sum':'Jun', 'Jul_sum':'Jul'})
covid_deaths_df = col_names.rename({"Korea, South":"South Korea"}, axis='index')
covid_deaths_df

                    Jan  Feb  Mar   Apr    May    Jun    Jul
Country
Afghanistan           0    0   33   924   5191  15416  22533
Albania               0    0  106   744    977   1253   2084
Algeria               0    0  382  9592  17109  23859  22430
Andorra               0    0   53   946   1526   1546   1144
Angola                0    0    8    60     87    221    547
...                 ...  ...  ...   ...    ...    ...    ...
West Bank and Gaza    0    0    7    52     72    104    836
Western Sahara        0    0    0     0      7     30     22
Yemen                 0    0    0     4    872   6166   8760
Zambia                0    0    0    65    192    395   1437
Zimbabwe              0    0   10    89    124    145    377

[188 rows x 7 columns]

In [32]:
# covid_deaths = covid_deaths_df.loc[["Australia","Brazil","China","India","Italy","Korea, South","Mexico","Russia","South Africa","Sweden","US"]]
# # aus = covid_deaths_df.loc["Australia"].sum()
covid_sum_cum = covid_deaths_df.loc[["Australia","Brazil","China","India","Italy","Mexico","Russia","South Africa","South Korea", "Sweden", "US"]]
covid_sum_cum

               Jan    Feb     Mar      Apr      May      Jun      Jul
Country
Australia        0      1     209     1890     3080     3077     2502
Brazil           0      0    1216    72743   532555  1384087  1601124
China         1131  49030   98932   119611   143764   139168   102150
India            0      0     284    15582    98539   344082   523747
Italy            0    136  129737   659252   978824  1030154   769196
Mexico           0      0     173    21325   173680   581025   779082
Russia           0      0      78    11268    85993   219940   249325
South Africa     0      0      17     1474    10368    50222    93064
South Korea      0    100    2754     6618     8126     8347     6378
Sweden           0      0    1184    41754   112370   148972   121842
US               0      2   33005  1094292  2768687  3540506  2987906

In [49]:
# covid_sum_cum["Total"]=covid_sum_cum.sum()
covid_sum_cum.loc[:,"Jan":"Jul"].sum(axis=1)

Country
Australia          10759
Brazil           3591725
China             653786
India             982234
Italy            3567299
Mexico           1555285
Russia            566604
South Africa      155145
South Korea        32323
Sweden            426122
US              10424398
dtype: int64

In [ ]:
# totals_new.set_index("Country", inplace=True)

In [ ]:
# hosted_in_us_df = reduced_kickstarter_df.loc[reduced_kickstarter_df["country"] == "US",  columns]
# totals_new.loc[totals_new["Country"] == "India"]

In [37]:
covid_sum_cum.to_csv("../Saved_csv_files_alvaro/covid_deaths.csv")

In [38]:
pwd

"C:\\Users\\a_mcr\\Desktop\\Bootcamp\\Group_Projects\\project-one\\Alvaro's Work\\Jupyter_notebooks_alvaro"