In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in Seoul data source csv
seoul_df = pd.read_csv("Resources/SeoulSouthKoreaFinalDF.csv")
seoul_df

   month  2017 Mean AQI  2018 Mean AQI  2019 Mean AQI  2020 Mean AQI
0    Jan            176            170            181            163
1    Feb            173            171            180            165
2  March            187            170            189            162
3  April            169            161            158            156
4    May            167            158            173            146
5   June            159            162            150            161
6   July            162            140            141            126

In [4]:
# Rename columns
seoul = seoul_df.rename(columns={
                                    
                                    "month":"Month",
                                    "2017 Mean AQI":"Avg AQI_17",
                                    "2018 Mean AQI":"Avg AQI_18",
                                    "2019 Mean AQI":"Avg AQI_19",
                                    "2020 Mean AQI":"Avg AQI_20"
 })

seoul

   Month  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0    Jan         176         170         181         163
1    Feb         173         171         180         165
2  March         187         170         189         162
3  April         169         161         158         156
4    May         167         158         173         146
5   June         159         162         150         161
6   July         162         140         141         126

In [5]:
# Export Seoul data to csv for City Summary Data notebook
seoul.to_csv("output_data/seoul.csv")